<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_label"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="411dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"

        android:inputType="textPersonName"
        tools:layout_conversion_absoluteHeight="346dp"
        tools:layout_editor_absoluteY="19dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="210dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_label"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_editor_absoluteY="366dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="411dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_conversion_absoluteHeight="346dp"
        tools:layout_editor_absoluteY="385dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="210dp" />
..
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/login_label" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/register_label" />

</androidx.appcompat.widget.LinearLayoutCompat>
